# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

print("Семинар 1. Задача 4")

num = int(input('Число: '))

if(num >= 2):
    print(2, end='')

for i in range(4, num+1, 2):
    print(f', {i}', end='')

print()
