#!/usr/bin/python3
# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

print("Семинар 1. Задача 1")

day_week = int(input('Номер дня недели: '))

if(day_week == 1):
    print("Понедельник")
elif(day_week == 2):
    print('Вторник')
elif(day_week == 3):
    print('Среда')
elif(day_week == 4):
    print('Четверг')
elif(day_week == 5):
    print('Пятница')
elif(day_week == 6):
    print('Суббота')
elif(day_week == 7):
    print('Воскресенье')
else:
    print('Нет такого дня')
