# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

print("Семинар 1. Задача 4")

num = int(input('Число: '))

for i in range(2, num+1):
    if(i % 2 == 0):
        if(i > 2):
            print(', ', end='')
        print(i, end='')

print()
