#!/usr/bin/python3
# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print("Семинар 1. Задача 2")

xa = float(input('Xa: '))
ya = float(input('Ya: '))
xb = float(input('Xb: '))
yb = float(input('Yb: '))

d = ((xa-xb)**2+(ya-yb)**2)**.5
print(f'Расстояние: {d:0.2f}')
