"task01.py"

# Корреляция

# ● Контекст
# Корреляция - статистическая мера, используемая для оценки
# связи между двумя случайными величинами.

# ● Ваша задача
# Написать скрипт для расчета корреляции Пирсона между
# двумя случайными величинами (двумя массивами). Можете
# использовать любую парадигму, но рекомендую использовать
# функциональную, т.к. в этом примере она значительно
# упростит вам жизнь.

# ● Формула корреляции Пирсона:
# r=sum((xi-Mx)*(yi-My))/sqrt(sum((xi-Mx)^2 * (yi-Mi)^2))

X=[1,2,3,1,2,5,6,4,8,9]
Y=[7,2,8,1,9,5,10,4,11,9]

def get_avg(data):
    "средняя величина"
    return sum(data)/len(data)

def get_delta(avg,value,data):
    "отклонение от среднего"
    return value-avg(data)

def correlation(arr1,arr2):
    "корреляция"
    return sum()