"task01.py"

# Корреляция

# ● Контекст
# Корреляция - статистическая мера, используемая для оценки
# связи между двумя случайными величинами.

# ● Ваша задача
# Написать скрипт для расчета корреляции Пирсона между
# двумя случайными величинами (двумя массивами). Можете
# использовать любую парадигму, но рекомендую использовать
# функциональную, т.к. в этом примере она значительно
# упростит вам жизнь.

# ● Формула корреляции Пирсона:
# r=sum((xi-Mx)*(yi-My))/sqrt(sum((xi-Mx)^2 * (yi-My)^2))

import math


def correlation(xs,ys):
    "Корреляция"

    mx=sum(xs)/len(xs)
    my=sum(ys)/len(ys)

    s1=sum(map(lambda el:(el[0]-mx)*(el[1]-my),zip(xs,ys)))
    s2=sum(map(lambda el:(el[0]-mx)**2 * (el[1]-my)**2,zip(xs,ys)))

    return s1/math.sqrt(s2)


X=[1,2,3,1,2,5,6,4,8,9]
Y=[7,2,8,1,9,5,10,4,11,9]

print(correlation(X,Y))
