# Задача №1
# Дан список целых чисел numbers. Необходимо написать в императивном стиле процедуру для
# сортировки числа в списке в порядке убывания. Можно использовать любой алгоритм сортировки.

def mul_table(number):
    for i in range(1,number):
        for j in range(1,number):
            print(f'{i} * {j} = {i*j}')



