# Задача 2. В первой строке файла находится информация об ассортименте мороженного,
# во второй - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.
# 1. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2. «Сливочное», «Вафелька», «Сладкоежка»
# Закончилось: «Бурёнка»

print("Семинар 4. Задача 2")

f = open('data0402.txt', mode='r', encoding='utf-8')

nomenclature = set(f.readline().strip().split())
store = set(f.readline().strip().split())

f.close()

print(list(nomenclature-store))
