# Задача 2. Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число.
# Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

import random


print("Семинар 6. Задача 2")

number = int(input("Трехзначное число: "))

if number < 100 or number > 999:
    print("Ошибка!!! Проверьте введенные данные")
    exit()

lst = list(random.randint(0, 9) for _ in range(15))
# test
#lst = [8, 5, 0, 5, 3, 2, 2, 1, 2, 5, 0, 8, 3, 5, 7]
print(lst)

is_exists = ''.join(list(map(lambda x: str(x), lst))).find(str(number))

if is_exists >= 0:
    print("да")
else:
    print("нет")
