# Задача 1. Дано натуральное число N. Найдите значение выражения: N + NN + NNN
# N может быть любой длины.
# N = 132: 132 + 132132 + 132132132 = 132264396

print("Семинар 6. Задача 1")

number = int(input("Введите натуральное число: "))

if number < 1:
    print("Ошибка!!! Проверьте введенные данные")
    exit()

print(sum(int(str(number)*(i+1)) for i in range(3)))
